@media only screen and (max-width:800px) {
    
    /** Img Header **/
    .img-header .header-info h2{
        font-size: 50px;
    }
    .img-header .header-info hr{
        width: 400px;
    }
    .img-header .header-info p{
        font-size: 19px;
    }

    /** Navegation Menu **/
    .menu .btn-menu{
        display: block;
        position: absolute;
        top:20px;
        right: 50px;
        font-size: 30px;
        color:#000;
        cursor: pointer;
    }
    .menu .list-container{
        position: absolute;
        top:66px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 66px);
        background: #ffff;
    }
    .menu .list-container .lists{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .menu .list-container .lists li{
        margin:8px 0px;
    }
    .menu .list-container .lists li a{
        font-size: 20px;
    }
    .menu .list-container .lists li a.active{
        background: none;
        color:#6639a6;
    }
    .menu .list-container .lists li a:hover{
        background: none;
        color:#6639a6;
    }

    /** Mission **/
    .mission-info h2{font-size: 30px;}
    .mission-info p{font-size: 17px;}
    .mission .spacey-img{width: 80%;}

    /** Elon Musk **/
    .elon-musk .figure-img h4{font-size: 30px; line-height: 50px;}
    
    /** Gallery **/
    .gallery-container{
    grid-template-columns:1fr;
    grid-template-rows: repeat(9,350px);
    }

    /** Modal **/
    .gallery-list{
       display: none;
    }

}